# UIAutomation

./: pom.xml
src/main/java/org/example/: TransactionExplorerAutomation.java
